<table class="table table-striped table-bordered table-hover table-checkable order-column" id="$MODEL_NAME$list">
    <thead>
		<td>
			<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
				<input type="checkbox" class="group-checkable" data-set="#sample_1 .checkboxes" />
				<span></span>
			</label>
		</td>
        $FIELD_HEADERS$
        <th> @lang('$MODEL_NAME$.admin_$MODEL_NAME$_module_list_col_action') </th>
    </thead>
    <tbody>
		@foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
			<tr>
				<td>
					<label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
						<input type="checkbox" class="checkboxes" value="1" />
						<span></span>
					</label>
				</td>
				$FIELD_BODY$
				<td>
					@if(isset($access['update-$MODEL_NAME$']) || isset($access['all']))
						<a href="{{ url('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$/'.$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$.'/edit/') }}" class="btn btn-sm btn-default btn-circle btn-editable"><i class="fa fa-pencil"></i> </a>
					@endif
					@if(isset($access['delete-$MODEL_NAME$']) || isset($access['all']))
						<a href="{{ url('$ROUTE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$/delete/'.$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$) }}" class="btn btn-sm btn-default btn-circle " data-action="remove" ><i class="fa fa-remove"></i> </a>
					@endif
				</td>
			</tr>
		@endforeach
    </tbody>
</table>