@extends('admin.layouts.index')

@section('content')
<!-- BEGIN CONTENT -->
<div class="page-content-wrapper main-style-it-max">
    <!-- BEGIN CONTENT BODY -->
    <div class="page-content">
        <!-- BEGIN PAGE HEAD-->
        <div class="page-head">
            <!-- BEGIN PAGE TITLE -->
            <div class="page-title">
                <h1><i class="{{$icon_class['admin_menu_left_settings_$MODEL_NAME$_icon']}}" aria-hidden="true"></i> @lang('$MODEL_NAME$.admin_$MODEL_NAME$_module_add')
                </h1>
            </div>
            <!-- END PAGE TITLE -->
        </div>
        <!-- END PAGE HEAD-->
        <!-- BEGIN PAGE BREADCRUMB -->
            @include('admin/includes/ne_breadcrumb')
        <!-- END PAGE BREADCRUMB -->
        <!-- BEGIN PAGE BASE CONTENT -->
        <div class="row" >
            <div class="col-md-12 col-sm-12">
                <div class="portlet light ">
                    <div class="portlet-title">
                        <div class="caption">
                            <i class="{{$icon_class['admin_menu_left_settings_$MODEL_NAME$_icon']}}" aria-hidden="true"></i> 
                            <span class="caption-subject">@lang('$MODEL_NAME$.admin_$MODEL_NAME$_module_edit')</span>
                        </div>
                    </div>
                    <div class="portlet-body form" id="from-group-style">
                        @if (count($errors) > 0)
                            <div class="alert alert-danger">
                                <ul>
                                    @foreach ($errors->all() as $error)
                                        <li>{{ $error }}</li>
                                    @endforeach
                                </ul>
                            </div>
                        @endif
                        <div class="flash-message">
                            @foreach (['danger', 'warning', 'success', 'info'] as $msg)
                              @if(Session::has('alert-' . $msg))

                              <p class="alert alert-{{ $msg }}">{{ Session::get('alert-' . $msg) }} <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a></p>
                              @endif
                            @endforeach
                        </div>
                        <div class="alert alert-danger display-hide">
                            <button class="close" data-close="alert"></button> @lang('custom.admin_form_validation_errors') 
                        </div>
                        <div class="alert alert-success display-hide">
                            <button class="close" data-close="alert"></button> @lang('custom.admin_form_validation_success') 
                        </div>
						
                        {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

							@include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

					   {!! Form::close() !!}
                    </div>
                </div>
                <!-- END SAMPLE FORM PORTLET-->
            </div>
        </div>
        <!-- END PAGE BASE CONTENT -->
        <!-- BEGIN FOOTER -->
            @include('admin/includes/ne_footer')
        <!-- END FOOTER -->
    </div>
    <!-- END CONTENT BODY -->
</div>
<!-- END CONTENT -->
@stop
@section('script')
 <script src="{{ asset('assets/global/plugins/jquery-validation/js/jquery.validate.min.js')}}" type="text/javascript"></script>
        <script src="{{ asset('assets/global/plugins/jquery-validation/js/additional-methods.min.js')}}" type="text/javascript"></script>
@endsection          
@section('custom_js_script')
<script>

var FormValidationMd = function() {

    var groupValidation = function() {
        var form1 = $('#$MODEL_NAME$');
        var error1 = $('.alert-danger', form1);
        var success1 = $('.alert-success', form1);

        form1.validate({
            errorElement: 'span', //default input error message container
            errorClass: 'help-block help-block-error', // default input error message class
            focusInvalid: false, // do not focus the last invalid input
            ignore: "", // validate all fields including form hidden input
            messages: {
            },
            rules: {
            },

            invalidHandler: function(event, validator) { //display error alert on form submit              
                success1.hide();
                error1.show();
                App.scrollTo(error1, -200);
            },

            errorPlacement: function(error, element) {
                if (element.is(':checkbox')) {
                    error.insertAfter(element.closest(".md-checkbox-list, .md-checkbox-inline, .checkbox-list, .checkbox-inline"));
                } else if (element.is(':radio')) {
                    error.insertAfter(element.closest(".md-radio-list, .md-radio-inline, .radio-list,.radio-inline"));
                } else {
                    error.insertAfter(element); // for other inputs, just perform default behavior
                }
            },

            highlight: function(element) { // hightlight error inputs
                $(element)
                    .closest('.form-group').addClass('has-error'); // set error class to the control group
            },

            unhighlight: function(element) { // revert the change done by hightlight
                $(element)
                    .closest('.form-group').removeClass('has-error'); // set error class to the control group
            },

            success: function(label) {
                label
                    .closest('.form-group').removeClass('has-error'); // set success class to the control group

            },

            submitHandler: function(form) {
                success1.show();
                error1.hide();
                form.submit();
            }
        });
    }

    

    return {
        //main function to initiate the module
        init: function() {
            groupValidation();
        }
    };
}();

jQuery(document).ready(function() {
    FormValidationMd.init();
});
</script>
@endsection            