<!-- $FIELD_NAME_TITLE$ Field -->

		<div class="form-group">  
			<div class="form-group form-md-line-input form-md-floating-label has-info">
				{!! Form::file('$FIELD_NAME$', null, array('class'=>'form-control','id'=>'$FIELD_NAME$'))  !!}
				{!! Form::label('$FIELD_NAME$', trans('$MODEL_NAME$.admin_$MODEL_NAME$_module_add_$FIELD_NAME$'))  !!}
				<i class="fa fa-times-circle clearInput" aria-hidden="true"></i>
			</div>
			<span class="help-block">@lang('$MODEL_NAME$.admin_$MODEL_NAME$_module_add_$FIELD_NAME$_help_text') <span class="textused">0/$FIELD_LENGTH$</span></span>
		</div>

<div class="clearfix"></div>